# Environment variables for skullsup-queue-reader-daemon script(s)
SKULLSUP_DIR=/opt/skullsup
SKULLSUP_LOG_DIR=${SKULLSUP_DIR}/log

SKULLSUP_CONFIG=${SKULLSUP_DIR}/skullsup-queue-reader.conf
SKULLSUP_PID_FILE=${SKULLSUP_DIR}/skullsup.pid
SKULLSUP_LOG_FILE=${SKULLSUP_LOG_DIR}/$(date +%s).log
SKULLSUP_ERR_FILE=${SKULLSUP_LOG_DIR}/$(date +%s).err

################################################################################
# Configure these variables for your deployment
################################################################################

# Serial port connected to Skulls Up! device
SKULLSUP_DEVICE=/dev/serial0

# Hostname or IP address of Skulls Up! queue server
SKULLSUP_REMOTE_HOST=localhost

# Port the remote Skulls Up! queue server is running on
SKULLSUP_REMOTE_PORT=16661

# Update polling period in seconds
SKULLSUP_POLL_PERIOD=60
